<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="05X-pR-IVY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Page Content View Controller-->
        <scene sceneID="lhl-Ee-3BB">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="HMC-cU-cPF" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gje-Wm-8TA"/>
                        <viewControllerLayoutGuide type="bottom" id="uqD-mz-CXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQV-DF-Lub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhf-48-BcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="leading" secondItem="iQV-DF-Lub" secondAttribute="leading" id="57G-eD-mtw"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-48-BcU" secondAttribute="trailing" id="6Pi-qA-WAo"/>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="bottom" secondItem="uqD-mz-CXa" secondAttribute="top" id="Iwo-3b-s62"/>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="bottom" secondItem="uqD-mz-CXa" secondAttribute="top" id="NQW-Aj-0jA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="top" secondItem="iQV-DF-Lub" secondAttribute="top" id="P5m-0l-xXb"/>
                            <constraint firstAttribute="trailing" secondItem="nhf-48-BcU" secondAttribute="trailing" id="elg-C1-6eV"/>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="leading" secondItem="iQV-DF-Lub" secondAttribute="leading" id="liI-is-PNH"/>
                            <constraint firstItem="nhf-48-BcU" firstAttribute="top" secondItem="iQV-DF-Lub" secondAttribute="top" id="z7b-vu-Vsr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NQW-Aj-0jA"/>
                                <exclude reference="elg-C1-6eV"/>
                                <exclude reference="liI-is-PNH"/>
                                <exclude reference="z7b-vu-Vsr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NQW-Aj-0jA"/>
                                <include reference="elg-C1-6eV"/>
                                <include reference="liI-is-PNH"/>
                                <include reference="z7b-vu-Vsr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nhf-48-BcU" id="eHO-jt-RiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueL-tW-h5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="-485"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qI7-Tj-I0f">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05X-pR-IVY" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKb-Pe-ird"/>
                        <viewControllerLayoutGuide type="bottom" id="LEM-QM-bVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPd-Iq-UhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-Yh-p9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3930" y="-119"/>
        </scene>
        <!--Connect Fail View Controller-->
        <scene sceneID="DFA-cp-c0R">
            <objects>
                <viewController storyboardIdentifier="ConnectFailViewController" id="qTZ-Kw-WnV" customClass="ConnectFailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDy-vu-RZk"/>
                        <viewControllerLayoutGuide type="bottom" id="5wm-tN-Brp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lib-QD-9wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoJ-L4-SPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3951" y="942"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3ra-qX-qvH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zq9-3e-0sh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-y8-M4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S3K-Ky-KST">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQ9-tR-juf" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RPd-dk-fSV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bDu-gM-NJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A5X-dy-ejR" kind="relationship" relationship="viewControllers" id="Sez-n9-WH6"/>
                        <segue destination="Qb3-D6-n67" kind="relationship" relationship="viewControllers" id="A5e-ac-7rM"/>
                        <segue destination="xWd-eC-lhX" kind="relationship" relationship="viewControllers" id="iXc-P3-jm1"/>
                        <segue destination="mOg-Wb-Vof" kind="relationship" relationship="viewControllers" id="64k-Bl-p2j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUx-pr-0Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FH0-5h-npl">
            <objects>
                <navigationController id="Qb3-D6-n67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6pN-MA-MxM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYN-hk-Qbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FV5-ac-Q9d" kind="relationship" relationship="rootViewController" id="4sf-nu-1Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PY-rf-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="601"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="hi2-BY-xHR">
            <objects>
                <navigationController id="A5X-dy-ejR" userLabel="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="UHk-fL-J4D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hR9-BG-Vc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIf-yg-oUm" kind="relationship" relationship="rootViewController" id="nBj-36-cK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ml-lP-JRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-153"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="m9B-hN-DSs">
            <objects>
                <viewController id="Vce-On-9rt" customClass="BillViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhN-9u-z0h"/>
                        <viewControllerLayoutGuide type="bottom" id="XCd-fS-bGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPk-vM-HnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="YCG-1J-IHq"/>
                    <navigationItem key="navigationItem" id="UcP-dn-Lgp"/>
                    <connections>
                        <segue destination="YoG-GX-BYs" kind="show" identifier="ImageAssociate" id="5tc-XE-3sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqk-du-oNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4S-EO-B67">
            <objects>
                <navigationController id="mOg-Wb-Vof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Rht-vg-LyK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvW-0g-YQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDB-6B-ty2" kind="relationship" relationship="rootViewController" id="eV4-tP-8Ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHO-1E-MZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="2279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgy-pG-hy0">
            <objects>
                <navigationController id="xWd-eC-lhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="woc-XO-gqs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3W-yQ-Q5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vce-On-9rt" kind="relationship" relationship="rootViewController" id="Gpo-bV-oWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-Tw-lPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1453"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="Wti-Jo-3F9">
            <objects>
                <viewController id="FV5-ac-Q9d" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2e-R9-CrL"/>
                        <viewControllerLayoutGuide type="bottom" id="rv0-eW-hcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS3-xG-K0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="wad-Jd-lDx"/>
                    <navigationItem key="navigationItem" id="nzW-Hi-UgE"/>
                    <connections>
                        <segue destination="5vV-d5-G09" kind="show" identifier="FBAssociate" id="irV-j3-q8q"/>
                        <segue destination="YoG-GX-BYs" kind="show" identifier="ImageAssociate" id="sig-eH-4qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYQ-GZ-I2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.75" y="600.75"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="xv8-fp-Z7c">
            <objects>
                <viewController id="cDB-6B-ty2" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9x-Xj-XhM"/>
                        <viewControllerLayoutGuide type="bottom" id="1nZ-Se-NfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaE-Xv-CLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7pI-X2-x00"/>
                    <navigationItem key="navigationItem" id="JP8-fZ-HjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO0-MH-Yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="2279"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="UWq-yg-yw0">
            <objects>
                <tableViewController storyboardIdentifier="FBFriendTableViewController" id="5vV-d5-G09" customClass="FBFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A8B-LT-6Bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find friends" id="tWn-Bf-PjM">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="5vV-d5-G09" id="reC-Nq-EpF"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="5vV-d5-G09" id="wyu-1B-vMM"/>
                            <outlet property="delegate" destination="5vV-d5-G09" id="39K-KC-aMe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="BDy-jI-TSL" id="BwQ-pu-FVu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g21-cW-QfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BDy-jI-TSL">
                    <connections>
                        <outlet property="delegate" destination="5vV-d5-G09" id="UTU-gT-Bue"/>
                        <outlet property="searchBar" destination="tWn-Bf-PjM" id="sPe-ye-Egm"/>
                        <outlet property="searchContentsController" destination="5vV-d5-G09" id="L4b-27-cH9"/>
                        <outlet property="searchResultsDataSource" destination="5vV-d5-G09" id="eTe-WE-9iD"/>
                        <outlet property="searchResultsDelegate" destination="5vV-d5-G09" id="JXh-6P-WbW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1723.5" y="601"/>
        </scene>
        <!--Image Expand View Controller-->
        <scene sceneID="h4E-8o-nj1">
            <objects>
                <viewController storyboardIdentifier="ImageExpandViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YoG-GX-BYs" customClass="ImageExpandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHq-sB-w4X"/>
                        <viewControllerLayoutGuide type="bottom" id="6bF-4W-8tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOg-oO-Itf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLl-Ry-eXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlj-Ga-3ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.5" y="1523.25"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="vrg-o4-fhk">
            <objects>
                <tableViewController id="WIf-yg-oUm" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="DTU-Bg-Fvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Find groups " id="OiI-CS-LWs">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="WIf-yg-oUm" id="mLt-fL-D0Y"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="WIf-yg-oUm" id="LK3-Rj-ibx"/>
                            <outlet property="delegate" destination="WIf-yg-oUm" id="ai4-vi-m24"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="q3V-07-Xkx"/>
                    <navigationItem key="navigationItem" id="xxh-gA-hhl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TLN-Eq-xhq" id="fPE-fZ-pp5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWi-Ll-vGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TLN-Eq-xhq">
                    <connections>
                        <outlet property="delegate" destination="WIf-yg-oUm" id="TNc-WZ-PPz"/>
                        <outlet property="searchBar" destination="OiI-CS-LWs" id="3lP-WV-BgP"/>
                        <outlet property="searchContentsController" destination="WIf-yg-oUm" id="ON3-Ui-EMU"/>
                        <outlet property="searchResultsDataSource" destination="WIf-yg-oUm" id="HiF-KT-mth"/>
                        <outlet property="searchResultsDelegate" destination="WIf-yg-oUm" id="mu6-Pe-WDQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="726" y="-153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5tc-XE-3sI"/>
    </inferredMetricsTieBreakers>
</document>
